
GOOGLE_CLIENT_ID="69019378318-empomu1nl8c3thq9a2nmhln81mbts9fg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://postgres:postgres12@localhost:5432/muzzer_db?schema=public"



AUTH_SECRET="44608226322e283ded5232bcbeb5d233"

Hello="Hello from enviorment"